<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#212121"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/list_item_string"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:visibility="gone" />


    <ImageView
        android:id="@+id/img_event"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_centerVertical="true"
        android:scaleType="centerCrop"
        android:src="@drawable/bg1" />

    <!-- Child linear layout with horizontal orientation -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/drawer_top_gradient"
        android:gravity="center"
        android:maxLines="2"
        android:padding="10dp"
        android:orientation="horizontal"
        android:layout_alignTop="@+id/img_event"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_string_data"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:textStyle="bold"
                android:maxLines="2"
                android:padding="10dp"
                android:text="Presale VIP A"
                android:textColor="@color/white"
                android:textSize="18sp"

                />

            <TextView
                android:id="@+id/tvharga"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:maxLines="2"
                android:textStyle="bold|italic"
                android:padding="10dp"
                android:text="Rp 500.000,-"
                android:textColor="@color/goldman"
                android:textSize="14sp"

                />

            <TextView
                android:id="@+id/tvdetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="5"
                android:padding="10dp"
                android:text="@string/lipsum"
                android:textColor="@color/white"
                android:textSize="14sp"

                />



        </LinearLayout>

        <LinearLayout
            android:layout_weight="0"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/delete_btn"
                android:layout_weight="1"
                android:layout_width="48dp"
                android:textColor="#000"
                android:background="@color/goldman"
                android:layout_height="wrap_content"
                android:text="-"
                android:elevation="0dp" />

            <Button
                android:id="@+id/btn_number_data"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="#fff"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0"/>

            <Button
                android:id="@+id/add_btn"
                android:layout_weight="1"
                android:layout_width="48dp"
                android:textColor="#000"
                android:background="@color/goldman"
                android:layout_height="wrap_content"
                android:text="+"/>




        </LinearLayout>








    </LinearLayout>


</RelativeLayout>