<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/list_item_string"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:visibility="gone" />




    <!-- Child linear layout with horizontal orientation -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_alignBottom="@+id/img_event"
        android:gravity="center"
        android:maxLines="2"
        android:padding="5dp"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_string_data"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textStyle="bold"
                android:maxLines="2"
                android:text="Presale VIP A"
                android:textColor="@color/white"
                android:textSize="16sp"

                />

            <TextView
                android:id="@+id/tvharga"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:maxLines="2"
                android:textStyle="bold|italic"
                android:text="2 Seat  @ Rp 500.000,- = Rp 1.000.000,-"
                android:textColor="@color/goldman"
                android:textSize="18sp"

                />

            <TextView
                android:id="@+id/tvketerangan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="5"
                android:text="Seat 15 A, 15B, 20C "
                android:textColor="@color/white"
                android:textSize="16sp"

                />



        </LinearLayout>










    </LinearLayout>




</RelativeLayout>